Repository: gbtami/pychess-variants
Catalog: lang/*/LC_MESSAGES/client.po
Languages: tr

source: "To me, how we've got here today is owing to Stockfish in a BIG way. They rallied global volunteers to come together in the open-source spirit and create such a powerful engine for FREE. That's a lot of great minds and computing power they've managed to harness.
tr: “Bana göre, bugün ulaştığımız noktayı BÜYÜK ölçüde Stockfish'e borçluyuz. Dünyanın dört bir yanından gönüllülerin bir araya gelerek açık kaynak kodu ruhuna uygun, böylesine güçlü bir makineyi yaratmaları ve ÜCRETSİZ olarak sunmaları için harekete geçirdiler. Bu birçok harika beyinin ve işlem güçlerinin bir araya gelip güçlerini kullanması demek.

source: Then we've got Lichess to thank. Lichess was also born out of the same open-source spirit, and it too drew in great people as well. Once Lichess incorporated Stockfish as its brains, the rest is history.
tr: Daha sonrasında ise Lichess’e teşekkür etmeliyiz. Lichess de aynı açık kaynak kodu ruhundan doğdu ve harika insanları da kendine çekti. Lichess, Stockfish’i beyni olarak kendisine dahil ettiğinde ise, gerisi artık tarih oldu.

source: Lichess enables the online, real-time, and competitive aspects of game-play. They also bring the enormous power of Stockfish to the masses, who can now benefit from it without configuring a local GUI. I believe this development turns out to be of great consequence and significance.
tr: Lichess, oyun oynamanın çevrimiçi, gerçek zamanlı ve rekabetçi yönlerini sağlar. Ayrıca, Stockfish'in muazzam gücüne, artık yerel bir GUI yapılandırmadan gerek kalmadan, kitlelerin erişmesini sağlıyorlar. Bu gelişmenin büyük bir önemi ve sonuçları olduğuna inanıyorum.

source: Later on, developers close to the Lichess project eventually extended Stockfish into Multivariant-Stockfish, in order to support Crazyhouse et al. The father of Fairy-Stockfish, Fabian, is also one of those devs (still) working on that fork, and he later took several steps further in terms of variant support and extensibility. Thus Fairy-Stockfish was born, so powerful because it builds on the Stockfish project.
tr: Daha sonra, Lichess projesine yakın geliştiriciler, Çılgınev vb. varyantları desteklemek amacıyla Stockfish’i Multivariant-Stockfish hâline getirecek şekilde genişlettiler. Fairy-Stockfish’in babası Fabian da (hâlâ) bu geliştiricilerden biridir ve bu fork üzerinde çalışmaktadır. Daha sonra varyant desteği ve genişletilebilirlik açısından işi birkaç adım daha ileri götürdü. Böylece Fairy-Stockfish doğdu; Stockfish projesi üzerine inşa edildiği için de bu kadar güçlüdür.

source: Then comes our beloved pychess-variants, which again very smartly harnesses the underlying superpowers of the big projects. Same online, real-time, and competitive aspects. Same clean and familiar Lichess look and feel. Plus the power of Stockfish!"
tr: Ardından, büyük projelerin altında yatan süper güçleri yine çok akıllıca kullanan sevgili pychess-variants geliyor. Aynı çevrimiçi, gerçek zamanlı ve rekabetçi yönler. Aynı temiz ve tanıdık Lichess görünümü ve hissi. Ve bir de Stockfish'in gücü! "

source: About pychess
tr: Pychess hakkında

source: Pychess is a free, open-source chess server designed to play several chess variants.
tr: Pychess sitesi, çeşitli satranç varyantlarını oynamak için tasarlanmış, ücretsiz ve açık kaynak kodlu bir satranç sunucusudur.

source: Currently supported games are
tr: Şu anda desteklenen oyunlar

source: Additionally, you can check the Chess960 option for Chess, Bughouse, Crazyhouse, Atomic, Three check, King of the Hill, Racing Kings, Antichess, Horde, S-chess, Capablanca, and Capahouse to start games from random positions with
tr: Ek olarak Satranç, Böcek, Çılgınev, Atomik, Üç Şah, Merkezin Şahı, Yarışan Şahlar, Antisatranç, Sürü, S-satranç, Capablanca ve Capaevi için Satranç960 seçeneğini işaretleyerek oyunlara rastgele pozisyonlardan başlayabilirsiniz.

source: Chess960 castling rules.
tr: Satranç960 rok atma kuralları

source: For move generation, validation, analysis, and engine play, we use
tr: Hamle oluşturma, onaylama, hamle analizi ve analiz motoru olarak kullanılanlar:

source: On client side, the user interface of the game board is based on
tr: İstemci tarafında, kullanıcı arayüzünde kullanılan oyun tahtasını burada bulabilirsiniz:

source: The source code of the server is available on
tr: Sunucunun kaynak kodunu burada bulabilirsiniz:

source: To play on PyChess, sign in with one of our OAuth providers: Lichess, Lishogi, Google, or Discord.
tr: PyChess'te oynamak için OAuth sağlayıcılarımızdan biriyle giriş yapın: Lichess, Lishogi, Google veya Discord.

source: Please read our Privacy Policy and Terms of Service.
tr: Lütfen Gizlilik Politikamızı ve Hizmet Koşullarımızı okuyun.

source: Light
tr: Açık

source: Dark
tr: Koyu

source: Piece animation
tr: Taş animasyonu

source: Confirm resigning
tr: Çekilmeyi onayla

source: Confirm correspondence move
tr: Yazışmada hamleyi onayla

source: Zoom
tr: Yakınlaştır

source: Show piece destinations
tr: Taşların gidebilecekleri kareleri göster

source: Promote to the top choice automatically
tr: Otomatik olarak en üst seçeneğe terfi ettir

source: Claim draw automatically when available
tr: Mümkün olduğunda beraberliği otomatik olarak talep et

source: Show material difference
tr: Materyal farkını göster

source: This challenge is no longer available
tr: Bu meydan okuma artık kullanılamıyor

source: It may have been accepted, declined, canceled, or expired.
tr: Kabul edilmiş, reddedilmiş, iptal edilmiş veya süresi dolmuş olabilir.

source: BACK TO LOBBY
tr: LOBİYE DÖN

source: Challenge declined
tr: Meydan okuma reddedildi

source: The challenge was declined.
tr: Meydan okuma reddedildi.

source: NEW OPPONENT
tr: YENİ RAKİP

source: Challenge accepted
tr: Meydan okuma kabul edildi

source: Starting game...
tr: Oyun başlatılıyor...

source: JOIN THE GAME
tr: OYUNA KATIL

source: Waiting for the other player
tr: Diğer oyuncu bekleniyor

source: Challenge sent
tr: Meydan okuma gönderildi

source: CANCEL
tr: İPTAL

source: Rated
tr: Puanlı

source: Casual
tr: Puansız

source: Offline
tr: Çevrimdışı

source: Declined
tr: Reddedildi

source: Accepted
tr: Kabul edildi

source: Accept
tr: Kabul et

source: Decline
tr: Reddet

source: Decline with reason
tr: Gerekçeyle reddet

source: Waiting
tr: Bekleniyor

source: Cancel
tr: İptal

source: No challenges.
tr: Meydan okuma yok.

source: Sign in to chat
tr: Sohbet için oturum aç

source: Please be nice in the chat!
tr: Lütfen sohbette nazik ol!

source: Chat is disabled
tr: Sohbet devre dışı bırakıldı

source: Spectator room
tr: İzleyici odası

source: Chat room
tr: Sohbet odası

source: Toggle the chat
tr: Sohbeti aç / kapat

source: Server
tr: Sunucu

source: %1 day
tr: %1 gün

source: %1 hour
tr: %1 saat

source: Remove from favorites
tr: Favorilerden kaldır

source: Add to favorites
tr: Favorilere ekle

source: Failed to update favorite
tr: Favori güncellenemedi

source: in %1 year
tr: %1 yıl içinde

source: %1 year ago
tr: %1 yıl önce

source: in %1 month
tr: %1 ay içinde

source: %1 month ago
tr: %1 ay önce

source: in %1 week
tr: %1 hafta içinde

source: %1 week ago
tr: %1 hafta önce

source: in %1 day
tr: %1 gün içinde

source: %1 day ago
tr: %1 gün önce

source: in %1 hour
tr: %1 saat içinde

source: %1 hour ago
tr: %1 saat önce

source: in %1 minute
tr: %1 dakika içinde

source: %1 minute ago
tr: %1 dakika önce

source: in %1 second
tr: %1 saniye içinde

source: %1 second ago
tr: %1 saniye önce

source: White
tr: Beyaz

source: Black
tr: Siyah

source: Random side
tr: Rastgele taraf

source: Challenge canceled
tr: Meydan okuma iptal edildi

source: Challenge to a game
tr: Oyuna davet et

source: Decline reason
tr: Reddetme nedeni

source: ACCEPT
tr: KABUL ET

source: DECLINE
tr: REDDET

source: The challenger is currently offline.
tr: Meydan okuyan kullanıcı şu anda çevrimdışı.

source: Loading challenge...
tr: Meydan okuma yükleniyor...

source: Failed to load Fairy-Stockfish WASM support.
tr: Fairy-Stockfish WASM desteği yüklenemedi.

source: Timed out while loading Fairy-Stockfish WASM support.
tr: Fairy-Stockfish WASM desteği yüklenirken zaman aşımına uğradı.

source: Fairy-Stockfish WASM is not supported by this browser.
tr: Fairy-Stockfish WASM bu tarayıcı tarafından desteklenmiyor.

source: Fairy-Stockfish WASM did not initialize correctly.
tr: Fairy-Stockfish WASM doğru şekilde başlatılamadı.

source: Fairy-Stockfish rule check timed out.
tr: Fairy-Stockfish kural kontrolünde zaman aşımına uğradı.

source: Unfollow
tr: Takibi bırak

source: Follow
tr: Takip et

source: Following
tr: Takip ediliyor

source: General Variant Discussion
tr: Genel Varyant Tartışması

source: Discuss variants, and strategy.
tr: Varyantları ve stratejiyi tartışın.

source: Pychess Feedback
tr: Pychess Geri Bildirimi

source: Feedback and feature requests about the site.
tr: Siteyle ilgili geri bildirimler ve özellik istekleri.

source: Game Analysis
tr: Oyun Analizi

source: Share and discuss your games.
tr: Oyunlarınızı paylaşın ve tartışın.

source: Off-Topic Discussion
tr: Konu Dışı Tartışma

source: Everything that isn't related to Pychess.
tr: Pychess ile ilgili olmayan her şey.

source: Community Blog Discussions
tr: Topluluk Blog Tartışmaları

source: Discuss community blog posts.
tr: Topluluk blog gönderilerini tartışın.

source: Comments on %1
tr: %1 hakkındaki yorumlar

source: Forum unavailable
tr: Forum kullanılamıyor

source: Invalid category
tr: Geçersiz kategori

source: Category not found
tr: Kategori bulunamadı

source: Not allowed
tr: İzin verilmiyor

source: Invalid topic
tr: Geçersiz konu

source: Invalid topic id
tr: Geçersiz konu kimliği

source: Topic not found
tr: Konu bulunamadı

source: Search text too long
tr: Arama metni çok uzun

source: Login required
tr: Giriş gerekli

source: You cannot post in this forum
tr: Bu forumda gönderi paylaşamazsınız

source: Invalid request
tr: Geçersiz istek

source: Topic title is too short
tr: Konu başlığı çok kısa

source: Topic title is too long
tr: Konu başlığı çok uzun

source: Message is too short
tr: Mesaj çok kısa

source: Message too long (max %1)
tr: Mesaj çok uzun (en fazla %1)

source: Please solve the captcha.
tr: Lütfen CAPTCHA'yı çözün.

source: Too many similar messages. Please wait and retry.
tr: Çok fazla benzer mesaj var. Lütfen bekleyip tekrar deneyin.

source: This topic is closed
tr: Bu konu kapalı

source: Post not found
tr: Gönderi bulunamadı

source: Post can no longer be edited
tr: Gönderi artık düzenlenemez

source: Invalid reaction
tr: Geçersiz tepki

source: Cannot react to deleted posts
tr: Silinen gönderilere tepki verilemez

source: Cannot react to your own post
tr: Kendi gönderinize tepki veremezsiniz

source: Team forum topics cannot be relocated
tr: Takım forumu konuları taşınamaz

source: Only the first post can relocate a thread
tr: Bir konuyu yalnızca ilk gönderi taşıyabilir

source: Invalid target category
tr: Geçersiz hedef kategori

source: Already in that category
tr: Zaten o kategoride

source: Target category not found
tr: Hedef kategori bulunamadı

source: Chess
tr: Satranç

source: Could not load captcha.
tr: CAPTCHA yüklenemedi.

source: Loading captcha...
tr: CAPTCHA yükleniyor...

source: Retry
tr: Tekrar dene

source: Captcha unavailable. Please retry.
tr: CAPTCHA kullanılamıyor. Lütfen tekrar deneyin.

source: white
tr: beyaz

source: %1 to checkmate in one move
tr: tek hamlede mat için %1

source: This is a %1 CAPTCHA.
tr: Bu bir %1 CAPTCHA'sıdır.

source: Click on the board to make your move, and prove you are human.
tr: Hamleni yapmak ve insan olduğunu kanıtlamak için tahtaya tıkla.

source: Checkmate.
tr: Şah mat.

source: Not a checkmate. Try again.
tr: Şah mat değil. Tekrar dene.

source: Previous
tr: Önceki

source: Next
tr: Sonraki

source: Could not load forum categories.
tr: Forum kategorileri yüklenemedi.

source: Could not load forum category.
tr: Forum kategorisi yüklenemedi.

source: Could not load forum topic.
tr: Forum konusu yüklenemedi.

source: Could not search forum posts.
tr: Forum gönderileri aranamadı.

source: Could not load moderation feed.
tr: Denetim akışı yüklenemedi

source: Could not create topic.
tr: Konu oluşturulamadı.

source: Could not post reply.
tr: Yanıt gönderilemedi.

source: Could not delete post.
tr: Gönderi silinemedi.

source: Could not edit post.
tr: Gönderi düzenlenemedi.

source: Could not update topic.
tr: Konu güncellenemedi.

source: Could not update timeline subscription.
tr: Zaman akışı aboneliği güncellenemedi.

source: Could not react to this post.
tr: Bu gönderiye tepki verilemedi.

source: Could not relocate this thread.
tr: Bu konu taşınamadı.

source: Search
tr: Ara

source: Pychess Forum
tr: Pychess Forumu

source: Category
tr: Kategori

source: Topics
tr: Konular

source: Posts
tr: Gönderiler

source: Last post
tr: Son gönderi

source: No posts yet.
tr: Henüz gönderi yok.

source: Mod feed
tr: Moderatör akışı

source: Create a new topic
tr: Yeni konu oluştur

source: Topic
tr: Konu

source: Replies
tr: Yanıtlar

source: Edit
tr: Düzenle

source: Relocate
tr: Taşı

source: Delete
tr: Sil

source: Quote
tr: Alıntıla

source: Report
tr: Bildir

source: Apply
tr: Uygula

source: Move the entire thread to another forum
tr: Konunun tamamını başka bir foruma taşı

source: Relocate the thread
tr: Konuyu taşı

source: Delete the post
tr: Gönderiyi sil

source: This topic is now closed.
tr: Bu konu artık kapalı.

source: Reply to this topic
tr: Bu konuya yanıt ver

source: You cannot post yet. Play some games first.
tr: Henüz gönderi gönderemezsin. Önce birkaç oyun oyna.

source: Subscribe
tr: Abone ol

source: Unsubscribe
tr: Abonelikten çık

source: Reopen
tr: Yeniden aç

source: Close
tr: Kapat

source: Unsticky
tr: Sabitlemeyi kaldır

source: Sticky
tr: Sabitle

source: Message
tr: Mesaj

source: Please be nice in the forum!
tr: Lütfen forumda saygılı olun!

source: Links and mentions available
tr: Bağlantılar ve bahsetmeler kullanılabilir

source: Forum etiquette
tr: Forum kuralları

source: Sending...
tr: Gönderiliyor...

source: Reply
tr: Yanıtla

source: Important
tr: Önemli

source: Your question may already be answered in FAQ or community pages.
tr: Sorunuz SSS veya topluluk sayfalarında zaten yanıtlanmış olabilir.

source: Use reports for moderation issues; keep forum posts constructive and respectful.
tr: Denetimle ilgili sorunları bildirin; forum gönderilerini yapıcı ve saygılı tutun.

source: Make sure to read
tr: Okumayı unutmayın

source: Subject
tr: Konu başlığı

source: Creating...
tr: Oluşturuluyor...

source: Create the topic
tr: Konuyu oluştur

source: User
tr: Kullanıcı

source: Post
tr: Gönderi

source: Date
tr: Tarih

source: Loading...
tr: Yükleniyor...

source: Game category filter
tr: Oyun kategori filtresi

source: Pychess supports more than 60 variants across many chess families, so the lobby, puzzles, tournaments, and menus can feel very broad.
tr: Pychess, birçok satranç ailesinden 60'tan fazla varyantı desteklediği için lobi, bulmacalar, turnuvalar ve menüler oldukça kapsamlı görünebilir.

source: If you mostly play a regional chess, you can focus the whole site to that family: Shogi (Japanese), Xiangqi/Janggi (Chinese/Korean), or Makruk/Ouk Chaktrang (Thai/Cambodian).
tr: Eğer çoğunlukla bölgesel bir satranç ailesi oynuyorsanız, tüm siteyi o aileye odaklayabilirsiniz: Şogi (Japon), Xiangqi/Janggi (Çin/Kore) veya Makruk/Ouk Çaktrang (Tayland/Kamboçya).

source: This trims the variant lists, keeps recommendations and events in your area of interest, and makes the site feel like a dedicated hub rather than a huge catalog. Think of it as creating a lishogi.org-style experience inside Pychess.
tr: Bu, varyant listelerini kısaltır, önerileri ve etkinlikleri ilgi alanınızda tutar ve siteyi devasa bir katalogdan ziyade özel bir merkez gibi hissettirir. Bunu, Pychess içinde lishogi.org tarzı bir deneyim yaratmak olarak düşünün.

source: You can switch anytime in Preferences (gear icon). If you want everything, choose "All" and nothing is filtered.
tr: Tercihler (dişli simgesi) bölümünden istediğiniz zaman geçiş yapabilirsiniz. Her şeyi istiyorsanız "Hepsi" seçin, böylece hiçbir şey filtrelenmez.

source: Keep all variants
tr: Tüm varyantları tut

source: Open preferences
tr: Tercihleri aç

source: Show merged board (S)
tr: Birleşik tahtayı göster (S)

source: Show separate boards (S)
tr: Ayrı tahtaları göster (S)

source: Alice board %1 (active)
tr: Alice tahtası %1 (etkin)

source: Alice board %1; click to activate
tr: Alice tahtası %1; etkinleştirmek için tıklayın

source: Spectators:
tr: İzleyiciler:

source: Requested game %1 not found!
tr: Talep ettiğiniz oyun %1 bulunamadı!

source: Playing right now
tr: Şu anda oynanıyor

source: Start position:
tr: Başlangıç pozisyonu:

source: Simul
tr: Eş zamanlı oyun

source: Any variant
tr: Herhangi bir varyant

source: Any player
tr: Herhangi bir oyuncu

source: Game Category
tr: Oyun Kategorisi

source: All
tr: Hepsi

source: Chess Variants
tr: Satranç Varyantları

source: Makruk Variants
tr: Makruk Varyantları

source: Shogi Variants
tr: Şogi Varyantları

source: Xiangqi Variants
tr: Xiangqi Varyantları

source: Fairy Piece Variants
tr: Peri Satrancı Varyantları

source: New Army Variants
tr: Yeni Ordu Varyantları

source: Other
tr: Diğer

source: Red
tr: Kırmızı

source: Blue
tr: Mavi

source: Gold
tr: Altın

source: Pink
tr: Pembe

source: Green
tr: Yeşil

source: pawn
tr: piyon

source: knight
tr: at

source: bishop
tr: fil

source: rook
tr: kale

source: queen
tr: vezir

source: king
tr: şah

source: horse
tr: şövalye

source: elephant
tr: mamut

source: chariot
tr: savaş arabası

source: cannon
tr: top

source: advisor
tr: yardımcı

source: chess
tr: satranç

source: bughouse
tr: böcek

source: crazyhouse
tr: çılgınev

source: placement
tr: yerleştirme

source: atomic
tr: atomik

source: king of the hill
tr: merkezin şahı

source: three-check
tr: üç-şah

source: antichess
tr: antisatranç

source: racing kings
tr: yarışan şahlar

source: horde
tr: sürü

source: duck
tr: ördek

source: fog of war
tr: savaşın sisi

source: ouk chaktrang
tr: ouk çaktrang

source: shogi
tr: şogi

source: sho shogi
tr: küçük şogi

source: minishogi
tr: minişogi

source: kyoto shogi
tr: kyoto şogi

source: tori shogi
tr: kuş şogi

source: supply chess
tr: tedarik satrancı

source: shatranj
tr: şatranj

source: capahouse
tr: capaevi

source: dragon chess
tr: ejderha satrancı

source: s-chess
tr: s-satranç

source: s-house
tr: s-ev

source: grand
tr: büyük

source: grandhouse
tr: büyükev

source: shako
tr: şako

source: shogun
tr: şogun

source: orda
tr: ordu

source: khans
tr: hanlar

source: synochess
tr: sinosatranç

source: shinobi
tr: şinobi

source: shinobi+
tr: şinobi+

source: empire
tr: imparator

source: orda mirror
tr: ordu ayna

source: chak
tr: çak

source: chennis
tr: sattennis

source: PawnsPushed
tr: SürülenPiyonlar

source: PawnsPassed
tr: GeçenPiyonlar

source: UpsideDown
tr: TepeTaklak

source: No castle
tr: Rok atmak yok

source: Lance HC
tr: Mızrak HC

source: Bishop HC
tr: Fil HC

source: Rook HC
tr: Kale HC

source: Rook+Lance HC
tr: Kale+Mızrak HC

source: 2-Piece HC
tr: 2-Taş HC

source: 4-Piece HC
tr: 4-Taş HC

source: 6-Piece HC
tr: 6-Taş HC

source: 8-Piece HC
tr: 8-Taş HC

source: 9-Piece HC
tr: 9-Taş HC

source: 10-Piece HC
tr: 10-Taş HC

source: Gorogoro Plus N+L
tr: Gorogoro Artı A+M

source: Original (No N+L)
tr: Orijinal (A+M Yok)

source: Left Quail HC
tr: Sol Bıldırcın HC

source: Falcon HC
tr: Şahin HC

source: Falcon + Left Quail HC
tr: Şahin + Sol Bıldırcın HC

source: Falcon + Both Quails HC
tr: Şahin + İki Bıldırcın HC

source: Bird
tr: Kuş

source: Carrera
tr: Kanarya

source: Gothic
tr: Gotik

source: Embassy
tr: Elçilik

source: Conservative
tr: Tutulcu

source: Martial arts Xiangqi.
tr: Dövüş sporu Xiangqi.

source: Infection game.
tr: Enfeksiyon oyunu.

source: Chess, unmodified, as it's played by FIDE standards.
tr: Satranç, dokunulmamış, FIDE standartları ile oynanan hâli.

source: Take captured pieces and drop them back on to the board as your own.
tr: Rakibinden aldığın taşları tahtaya kendi parçaların olarak geri koy.

source: Choose where your pieces start.
tr: Taşlarının nerede başlayacağını seç.

source: Pieces explode upon capture.
tr: Taşlar alındıkları zaman patlar.

source: Bring your King to the center to win the game.
tr: Kazanmak için şahınızı merkeze getirin.

source: Check your opponent 3 times to win the game.
tr: Kazanmak için rakibinize 3 kez şah çekin.

source: Lose all your pieces to win.
tr: Kazanmak için tüm taşlarınızı kaybedin.

source: Race your King to the eighth rank to win.
tr: Kazanmak için şahınızı sekizinci sıraya kadar yarıştırın.

source: Destroy the horde to win!
tr: Kazanmak için piyon sürüsünü yok edin!

source: The duck must be moved to a new square after every turn.
tr: Ördek her turda yeni bir kareye konulmalı.

source: Through the Looking-Glass
tr: Aynanın içinden

source: Players can only see the squares to which their pieces can legally move to.
tr: Oyuncular yalnızca taşlarının yasal olarak hareket edebileceği kareleri görebilirler.

source: Thai Chess. A game closely resembling the original Chaturanga. Similar to Chess but with a different queen and bishop.
tr: Tay Satrancı. Orijinal Çaturanga oyununa benzeyen bir oyun. Satranca benzer, ama farklı vezir ve fil ile.

source: Makruk variant where kings cannot move to escape out of check.
tr: Şahların, şah çekilince kaçamadığı bir Makruk varyantı.

source: Cambodian Chess. Makruk with a few additional opening abilities.
tr: Kamboçya Satrancı. Birkaç açılış hareket özellikleri olan Makruk.

source: Burmese Chess. Similar to Makruk, but pieces are placed at the start of the match.
tr: Burma Satrancı. Makruk'a benzer, ancak taşlar maçın başında yerleştirilir.

source: Makruk using the board/pieces from International Chess as well as pawn promotion rules.
tr: Uluslararası satrançtaki tahta/taşlar ve piyon terfi kurallarını kullanan Makruk.

source: Japanese Chess, the standard 9x9 version played today with drops and promotions.
tr: Japon Satrancı; günümüzde oynanan standart 9x9 versiyonudur, taş bırakma ve terfi özelliklerini içerir.

source: Historical 9x9 Shogi with a drunken elephant piece and no drops.
tr: Sarhoş fil taşı içeren, bırakma olmayan tarihi 9x9 Şogi

source: Shogi with Chinese and Korean cannons
tr: Çin ve Kore toplarıyla Şogi

source: 5x5 Shogi for more compact and faster games. There are no knights or lances.
tr: Daha kompakt ve hızlı oyunlar için 5x5 Şogi. At veya mızrak yok.

source: A wild Shogi variant on a 5x5 board where pieces flip into a different piece after each move.
tr: 5x5'lik bir tahtada oynanan, taşların her hamleden sonra farklı bir taşa dönüştüğü vahşi bir Şogi varyantı.

source: 3x4 game with cute animals, designed to teach children how to play Shogi.
tr: Sevimli hayvan figürleriyle tasarlanmış, çocuklara Şogi oynamayı öğretmeyi amaçlayan 3x4'lük oyun.

source: 5x6 Shogi designed to introduce tactics with the generals.
tr: 5x6 Şogi, generaller aracılığıyla taktikleri tanıtmak için tasarlandı.

source: A confrontational 7x7 variant with unique pieces each named after different birds.
tr: Her biri farklı kuşların adını taşıyan benzersiz parçalardan oluşan, çatışmacı bir 7x7 varyantı.

source: Chinese Chess, one of the oldest and most played board games in the world.
tr: Çin Satrancı, dünyanın en eski ve en çok oynanan masa oyunlarından biri.

source: Xiangqi variant where one side has a chariot that can also move as a cannon or horse.
tr: Bir tarafta, hem at hem de top gibi hareket edebilen bir savaş arabasının olduğu Xiangqi varyantı.

source: Korean Chess, similar to Xiangqi but plays much differently. Tournament rules are used.
tr: Kore Satrancı, Xiangqi'ye benzer ancak oynanışı çok farklıdır. Turnuva kuralları kullanılır.
