Repository: gbtami/pychess-variants
Catalog: lang/*/LC_MESSAGES/client.po
Languages: tr

source: This removes the tournament result and reopens the pairing for a replay. The original game remains in the pairing history.
tr: Bu, turnuva sonucunu kaldırır ve eşleştirmeyi yeniden oynamak üzere açar. Orijinal oyun eşleştirme geçmişinde kalır.

source: Back
tr: Geri

source: JOIN REQUEST PENDING
tr: KATILIM İSTEĞİ BEKLEMEDE

source: JOIN REQUEST DENIED
tr: KATILIM İSTEĞİ REDDEDİLDİ

source: JOINING CLOSED
tr: KATILIM KAPATILDI

source: By
tr: Tarafından

source: Finished
tr: Tamamlandı

source: Current game
tr: Mevcut oyun

source: Scheduled
tr: Planlandı

source: Not played
tr: Oynanmadı

source: When
tr: Ne zaman

source: Open game
tr: Oyunu aç

source: Create challenge
tr: Meydan okuma oluştur

source: Accept challenge
tr: Meydan okumayı kabul et

source: Awaiting response
tr: Yanıt bekleniyor

source: Game in progress
tr: Oyun devam ediyor

source: Manage players
tr: Oyuncuları yönet

source: Challenges
tr: Meydan okumalar

source: Round-robin views
tr: Dairesel görünümleri

source: View challenge
tr: Meydan okumayı görüntüle

source: Annul result and replay
tr: Sonucu iptal et ve yeniden oyna

source: Suggested time
tr: Önerilen zaman

source: Accept suggested time
tr: Önerilen zamanı kabul et

source: Suggest different time
tr: Farklı bir zaman öner

source: Suggest time
tr: Zaman öner

source: Confirm
tr: Onayla

source: The game will not start automatically at the scheduled time.
tr: Oyun planlanan zamanda otomatik olarak başlamaz.

source: No current challenges or active pairing actions.
tr: Şu anda meydan okuma veya etkin eşleştirme işlemi yok.

source: Opponent
tr: Rakip

source: Round
tr: Tur

source: Color
tr: Renk

source: Action
tr: İşlem

source: Player management is only available to the organizer.
tr: Oyuncu yönetimi yalnızca organizatör tarafından kullanılabilir.

source: Player management
tr: Oyuncu yönetimi

source: Open joining
tr: Katılımı aç

source: Close joining
tr: Katılımı kapat

source: Kick player
tr: Oyuncuyu çıkar

source: Enter username
tr: Kullanıcı adını gir

source: Kick
tr: Çıkar

source: Pending requests
tr: Bekleyen istekler

source: Deny
tr: Reddet

source: No pending requests
tr: Bekleyen istek yok

source: Approved players
tr: Onaylanan oyuncular

source: No approved players
tr: Onaylanan oyuncu yok

source: Denied players
tr: Reddedilen oyuncular

source: No denied players
tr: Reddedilen oyuncu yok

source: Unlike
tr: Beğenmekten vazgeç

source: Like
tr: Beğen

source: Anonymous
tr: Anonim

source: %1 game
tr: %1 oyun

source: Watch
tr: İzle

source: Chat
tr: Sohbet

source: Choose your username
tr: Kullanıcı adınızı seçin

source: Please choose a username for your account.
tr: Lütfen hesabınız için bir kullanıcı adı seçin.

source: Username
tr: Kullanıcı adı

source: 3-20 characters
tr: 3-20 karakter

source: Letters, numbers, underscore and dash only
tr: Sadece harfler, rakamlar, alt çizgi ve tire

source: Must be unique
tr: Benzersiz olmalıdır

source: Creating account...
tr: Hesap oluşturuluyor...

source: Favorite custom variants
tr: Favori özel varyantlar

source: Selected custom variant
tr: Seçili özel varyant

source: Page reload required after change
tr: Değişiklikten sonra sayfanın yeniden yüklenmesi gerekiyor

source: Off
tr: Kapalı

source: On
tr: Açık

source: ZEN MODE
tr: RAHAT MOD

source: Initial position
tr: Başlangıç pozisyonu

source: This variant is not supported by Fairy-Stockfish.
tr: Bu varyant Fairy-Stockfish tarafından desteklenmemektedir.

source: Download game to PGN file
tr: Oyunu PGN olarak indir

source: Download PGN
tr: PGN indir

source: Copy USI/UCI to clipboard
tr: USI/UCI yi panoya kopyala

source: Copy UCI/USI
tr: UCI/USI kopyala

source: Download position to PNG image file
tr: Pozisyonu PNG görseli olarak indir

source: PNG image
tr: PNG görseli

source: Are you sure you want to delete this game?
tr: Bu oyunu silmek istediğinize emin misiniz?

source: Delete game
tr: Oyunu sil

source: Request Computer Analysis
tr: Bilgisayar analizi isteği gönder

source: Request Analysis
tr: Analiz isteği gönder

source: Try browser page reload.
tr: Web tarayıcınızı tekrar yenilemeyi deneyin

source: Multi-threaded WebAssembly (with NNUE evaluation)
tr: Çok-işlemcili WebAssembly (NNUE değerlendirmesi ile)

source: Depth
tr: Derinlik

source: Go deeper
tr: Derinleştir

source: in local browser
tr: yerel tarayıcıda

source: Inline notation
tr: Satır içi notasyon

source: Disclosure buttons
tr: Açılır-kapanır düğmeleri

source: Best move arrow
tr: En iyi hamle okları

source: Infinite analysis
tr: Sonsuz analiz

source: Multiple lines
tr: Çoklu yollar

source: CPUs
tr: İşlemciler

source: Memory
tr: Bellek

source: Use NNUE
tr: NNUE kullan

source: Enable engine debug
tr: Motor hata ayıklamasını etkinleştir

source: Computer analysis
tr: Bilgisayar analizi

source: Move times
tr: Hamle zamanları

source: Crosstable
tr: Çapraz tablo

source: FEN & PGN
tr: FEN ve PGN

source: Multi-threaded WebAssembly (classical evaluation)
tr: Çok-işlemcili WebAssembly (klasik değerlendirme)

source: Left arrow
tr: Sol ok

source: Right arrow
tr: Sağ ok

source: Up arrow
tr: Yukarı ok

source: Down arrow
tr: Aşağı ok

source: Home
tr: Baş

source: End
tr: Son

source: Space
tr: Boşluk

source: or
tr: veya

source: Navigation
tr: Gezinme

source: Previous move
tr: Önceki hamle

source: Next move
tr: Sonraki hamle

source: First move
tr: İlk hamle

source: Last move
tr: Son hamle

source: Previous variation
tr: Önceki varyant

source: Next variation
tr: Sonraki varyant

source: Start of variation
tr: Varyantın başlangıcı

source: End of variation
tr: Varyantın sonu

source: Copy position reference
tr: Konum referansını kopyala

source: Show keyboard shortcuts
tr: Klavye kısayollarını göster

source: Input
tr: Girdi

source: Confirm current move input
tr: Mevcut hamle girişini onayla

source: Keyboard shortcuts
tr: Klavye kısayolları

source: Castling
tr: Rok atmak

source: FLIP BOARD
tr: TAHTAYI DÖNDÜR

source: CLEAR BOARD
tr: TAHTAYI TEMİZLE

source: FILL %1'S HAND
tr: %1'İN ELİNİ DOLDUR

source: STARTING POSITION
tr: BAŞLANGIÇ POZİSYONU

source: PLAY WITH MACHINE
tr: BİLGİSAYARA KARŞI OYNA

source: CONTINUE FROM HERE
tr: BURADAN DEVAM ET

source: EXPORT TO PNG
tr: PNG DIŞA AKTAR

source: COPY FEN TO CLIPBOARD
tr: FEN'İ PANOYA KOPYALA

source: Move pieces through the looking glass
tr: Taşları aynanın içinden hareket ettirin

source: Cancel piece move
tr: Taş hamlesini iptal et

source: Place the duck on an empty square.
tr: Boş bir kareye ördeği yerleştirin.

source: These variants have new armies with completely new pieces! Most of these variants pit these armies against the standard Chess army.
tr: Bu varyantlarda tamamen yeni taşlara sahip yeni ordular bulunuyor! Bu varyantların çoğunda bu ordular standart Satranç ordusuna karşı savaşıyor.

source: Go Back
tr: Geri Dön

source: Variants using a basic chess set but with different rules.
tr: Temel satranç taşlarını kullanan ancak farklı kurallara sahip varyantlar.

source: These variants have new pieces to try! Many of them have larger boards, and some also have new rules.
tr: Bu varyantlarda denenecek yeni taşlar var! Birçoğunun oyun tahtaları daha büyük ve bazılarının da yeni kuralları var.

source: Southeast Asian variants, closely related to Western Chess.
tr: Batı satrancına yakından benzeyen Güneydoğu Asya varyantları.

source: Thai Chess. Similar to Chess but with a different queen and bishop.
tr: Tay satrancı. Satranca benzer, ancak farklı vezir ve fil ile.

source: Makruk variant. Kings cannot move when checked.
tr: Makruk varyantı. Şah çekildiği zaman şahlar hareket edemez.

source: Cambodian Chess. Makruk with extra starting moves.
tr: Kamboçya Satrancı. Ekstra başlangıç ​​hamleleriyle Makruk.

source: Burmese Chess. You may place your starting pieces.
tr: Burma Satrancı. Başlangıçta ​​taşlarınızı yerleştirebilirsiniz.

source: Makruk with International Chess influence.
tr: Makruk ama Uluslararası Satrançtan etkilenilmiş versiyonu.

source: Other Variants
tr: Diğer Varyantlar

source: Variants that do not fit into other groups.
tr: Diğer gruplara girmeyen varyantlar.

source: The Japanese version of chess, which involves drops and promotions.
tr: Japon Satrancı, bırakmaları ve terfileri destekler.

source: Original Shogi
tr: Orijinal Şogi

source: 9x9 without drops
tr: Bırakmasız 9x9

source: Modern 9x9 Shogi variant
tr: Modern 9x9 Şogi varyantı

source: 5x5 Shogi
tr: 5x5 Şogi

source: 5x5, pieces flip each turn
tr: 5x5, taşlar her hamlede değişir

source: 3x4 game to teach Shogi
tr: Şogi'yi öğretmek için hazırlanan 3x4 oyun

source: 5x6 with Generals
tr: Generaller ile 5x6

source: 7x7, Bird Shogi
tr: 7x7, Kuş Şogi

source: Shogi with Cannons
tr: Toplar içeren Şogi

source: The ancient game of Chinese Chess and its variants.
tr: Antik bir oyun olan Çin Satrancı ve varyantları.

source: Chinese Chess, one of the most played games in the world
tr: Çin Satrancı, dünyada en çok oynanan oyunlardan biri

source: Korean Chess, based on Xiangqi but very different
tr: Kore Satrancı, Xiangqi bazlı ama çok farklıdır

source: Compact Xiangqi on a 7x7 board
tr: 7x7 bir tahta üzerinde kompakt Xiangqi

source: Asymmetric variant with one side having a super piece
tr: Bir tarafta süper taş bulunan asimetrik varyant

source: Xiangqi with hidden pieces and a random setup
tr: Gizli taşlar ve rastgele dizilim içeren Xiangqi

source: Tip:
tr: İpucu:

source: Fischer's random chess where the back row are randomized.
tr: Fischer rastgele satranç, arka sıradaki taşların rastgele yerleştirilmesiyle oynanır.

source: Crazyhouse with random back row.
tr: Çılgınev, rastgele arka sıra ile.

source: Atomic Chess with random back row.
tr: Atomik Satranç, rastgele arka sıra ile.

source: King of The Hill with random back row.
tr: Merkezin Şahı, rastgele arka sıra ile

source: Three-Check with random back row.
tr: Üç-Şah, rastgele arka sıra ile.

source: S-chess with random back row.
tr: S-satranç, rastgele arka sıra ile.

source: Capablanca with random back row.
tr: Capablanca, rastgele arka sıra ile.

source: Capahouse with random back row.
tr: Capaevi, rastgele arka sıra ile.

source: Quack.
tr: Vak.

source: Immediately moving your king to the centre of the board is a bad idea.
tr: Şahınızı hemen tahtanın merkezine taşımak kötü bir fikirdir.

source: Move the king on top of the rook to castle.
tr: Rok atmak için şahı kalenin üzerine getirin.

source: You can play more at lichess.org.
tr: Lichess.org üzerinden daha fazlasını oynayabilirsiniz.

source: Castling is only possible if the king and rook are dropped to their usual places like in standard Chess.
tr: Şah ve kale, standart satrançtaki gibi alışılagelmiş yerlerine bırakılmadığı sürece rok yapmak mümkün değildir.

source: Kings are much more at risk than in Chess.
tr: Şahlar, Satrançtakine kıyasla çok daha fazla risk altındadır.

source: Castling is essential.
tr: Rok gereklidir.

source: Stalemating the opposing king is win.
tr: Rakip şahı pat yapmak kazançtır.

source: You can choose different starting setups including Embassy Chess and Gothic Chess.
tr: Elçilik Satrancı ve Gotik Satranç ta dahil olmak üzere farklı başlangıç ​​kurulumları arasından seçim yapabilirsiniz.

source: For a drop version, choose GRANDHOUSE from the dropdown menu.
tr: Bırakmalı versiyon için, açılır menüden BÜYÜKEV seçin.

source: For a drop version, choose S-HOUSE from the dropdown menu.
tr: Bırakmalı versiyon için açılır menüden S-EV seçin.

source: Dropping your Dragon too early may not be the best idea.
tr: Ejderhanızı erkenden bırakmak çok ta iyi bir fikir olmayabilir.

source: Initiative is everything!
tr: İnisiyatif her şeydir!

source: The queen actually demotes upon capture, so it is not worth as much.
tr: Vezir esir alındığında aslında değeri düşüyor, bu yüzden değeri o kadar yüksek değil.

source: The cannon is a tricky piece that needs to be closely followed.
tr: Top, yakından takip edilmesi gereken karmaşık bir parçadır.

source: Other piece sets are available, which may help avoid confusion.
tr: Karışıklığı önlemeye yardımcı olabilecek başka taş setleri de mevcuttur.

source: Choose both armies with the Alternate Start menu before creating the game.
tr: Oyunu oluşturmadan önce Alternate Start menüsünden her iki orduyu da seçin.

source: Be aware of campmate - victory by moving your king into the 8th rank.
tr: Kamp matına dikkat edin - şahınızı 8. sıraya taşıyarak kazanın.

source: Promoting the king prematurely can be dangerous.
tr: Şahın terfi ettirilmesi erken dönemde tehlikeli olabilir.

source: Make sure to consider both forms of each piece.
tr: Her bir taşın her iki biçimini de dikkate aldığınızdan emin olun.

source: Spartan kings can be a powerful addition to an offensive.
tr: Spartalı şahlar, bir saldırı için güçlü bir unsur olabilirler.

source: Capturing one of your opponent’s champions will give you a pupil.
tr: Rakibinizin şampiyonlarından birini ele geçirmek size bir öğrenci kazandıracaktır.

source: Maximizing khon and met's effectiveness is the key.
tr: Khon ve met'in etkinliğini en üst düzeye çıkarmak kilit noktadır.

source: Watch out for knight checks, since they cannot be blocked.
tr: Atların şah çekişine dikkat edin, onlar engellenemez.

source: You can use placement to utilize your stronger pieces from the start.
tr: Oyuna başlarken daha güçlü taşlarınızı kullanmak için yerleştirme stratejisini kullanabilirsiniz.

source: King safety is important. Use the king leap move to save time.
tr: Şah güvenliği önemlidir. Zaman kazanmak için ek şah hamlesi yapın.

source: The ability to promote to rook makes for a dynamic endgame.
tr: Kaleye terfi edebilme özelliği, dinamik bir oyun sonu sağlar.

source: Internationalized sets are available by going to settings.
tr: Uluslararası setlere ayarlar bölümünden ulaşabilirsiniz.

source: Despite the simple appearance, there is still quite a bit of depth underlying this game.
tr: Basit görünümüne rağmen, bu oyunun altında oldukça derin bir içerik yatıyor.

source: Sets that show both sides are available by going to settings.
tr: Ayarlara giderek her iki tarafı da gösteren setlere ulaşabilirsiniz.

source: Reading the rules are a necessity to understand the movements before playing.
tr: Oyuna başlamadan önce hamleleri anlamak için kuralları okumak şarttır.

source: Anonymous users cannot join simuls.
tr: Anonim kullanıcılar eş zamanlı oyunlara katılamaz.

source: BOT accounts cannot join simuls.
tr: BOT hesapları eş zamanlı oyunlara katılamaz.

source: Choose one of the variants offered by this simul.
tr: Bu eş zamanlı oyunun sunduğu varyantlardan birini seçin.

source: This variant is not offered by this simul.
tr: Bu varyant bu eş zamanlı oyun tarafından sunulmuyor.

source: This simul already has the maximum of %1 accepted players.
tr: Bu eş zamanlı oyun zaten %1 kabul edilmiş oyuncu sınırına ulaştı.

source: This simul requires at least %1 rated %2 games.
tr: Bu eş zamanlı oyun en az %1 puanlı %2 oyun gerektiriyor.

source: This simul requires accounts to be at least %1 days old.
tr: Bu eş zamanlı oyun hesapların en az %1 günlük olmasını gerektiriyor.

source: Your rating is below the minimum allowed for this simul.
tr: Puanınız bu eş zamanlı oyun için izin verilen minimumun altında.

source: Your rating is above the maximum allowed for this simul.
tr: Puanınız bu eş zamanlı oyun için izin verilen maksimumun üzerinde.

source: You must be a member of %1 to join this simul.
tr: Bu eş zamanlı oyuna katılmak için %1 üyesi olmalısınız.

source: This simul has already started
tr: Bu eş zamanlı oyun zaten başladı

source: Cannot start simul with fewer than 2 opponents
tr: 2'den az rakiple eş zamanlı oyun başlatılamaz

source: Cannot start simul with more than %1 opponents
tr: %1 rakipten fazla rakiple eş zamanlı oyun başlatılamaz

source: Invalid host extra time for this clock setup
tr: Bu saat ayarı için geçersiz ev sahibi ek süresi

source: Cannot start simul
tr: Eş zamanlı oyun başlatılamıyor

source: Playing
tr: Oynuyor

source: Wins
tr: Galibiyet

source: Losses
tr: Mağlubiyet

source: Untimed
tr: Süresiz

source: Entry: %1+ rated games in this variant
tr: Katılım: bu varyantta %1+ puanlı oyun

source: Entry: minimum rating %1
tr: Katılım: minimum puan %1

source: Entry: maximum rating %1
tr: Katılım: maksimum puan %1

source: Entry: account age %1+ days
tr: Katılım: hesap yaşı %1+ gün

source: Start (%1)
tr: Başlat (%1)

source: Accept random candidate
tr: Rastgele adayı kabul et

source: Withdraw
tr: Geri çek

source: Join
tr: Katıl

source: Reject
tr: Reddet

source: Remove
tr: Kaldır

source: You have been selected! Hold still, the simul is about to begin.
tr: Seçildiniz! Bekleyin, eş zamanlı oyun başlamak üzere.

source: Share this page URL to let people enter the simul!
tr: İnsanların eş zamanlı oyuna katılabilmesi için bu sayfanın URL'ini paylaşın!

source: Your registration is recorded. Wait for the host to accept you.
tr: Kaydınız alındı. Ev sahibinin sizi kabul etmesini bekleyin.

source: No pending players
tr: Bekleyen oyuncu yok

source: Now you get to accept some players, then start the simul
tr: Şimdi bazı oyuncuları kabul edip ardından eş zamanlı oyunu başlatabilirsiniz

source: No approved players yet
tr: Henüz onaylanan oyuncu yok

source: Games in progress
tr: Devam eden oyunlar

source: Edit simul
tr: Eş zamanlı oyunu düzenle

source: Host color: %1
tr: Ev sahibi rengi: %1

source: Host extra time: %1
tr: Ev sahibi ek süresi: %1

source: Host extra time per player: +%1
tr: Oyuncu başına ev sahibi ek süresi: +%1

source: %1 accepted player
tr: %1 kabul edilen oyuncu

source: %1 pending player
tr: %1 beklemede oyuncu

source: Custom starting position
tr: Özel başlangıç konumu

source: Estimated start time: %1
tr: Tahmini başlangıç zamanı: %1

source: Started: %1
tr: Başladı: %1

source: Finished: %1
tr: Bitti: %1

source: No games created yet
tr: Henüz oyun oluşturulmadı

source: Host is playing this game
tr: Ev sahibi bu oyunu oynuyor

source: Playing now
tr: Şimdi oynuyor

source: Waiting for players
tr: Oyuncular bekleniyor

source: A simul must offer at least one variant
tr: Bir eş zamanlı oyun en az bir varyant sunmalıdır

source: Remove %1
tr: %1 kaldır

source: A simul can offer at most %1 variants.
tr: Bir eş zamanlı oyun en fazla %1 varyant sunabilir.

source: Auto skip to next game
tr: Sonraki oyuna otomatik geç

source: Anon users cannot join two board games
tr: Anonim kullanıcılar iki tahtalı oyunlara katılamaz

source: Flip boards
tr: Tahtaları döndür

source: Need %1
tr: Gereken %1

source: Don't give %1
tr: %1 verme

source: Sit/stall
tr: Otur/dur

source: Go/hurry
tr: Yap/acele et

source: Trades are good
tr: Değişim iyidir

source: Don't trade
tr: Değişim yapma

source: I have checkmate
tr: Matım var

source: No
tr: Hayır

source: My bad
tr: Benim hatam

source: Nevermind
tr: Boşver

source: Nice
tr: Güzel

source: Moves
tr: Hamleler

source: Info
tr: Bilgi

source: Round tabs
tr: Tur sekmeleri

source: Accept draw
tr: Beraberliği kabul et

source: Confirm resignation
tr: İstifayı onayla

source: ACCEPT REMATCH
tr: RÖVANŞI KABUL ET

source: CANCEL REMATCH
tr: RÖVANŞI İPTAL ET
